{
  "name": "anjadhe-connect",
  "version": "0.1.0",
  "private": true,
  "description": "Anjadhe Connect — hosted services for the Anjadhe app. First capability: a metered web-search API for agents.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/smoke.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "express": "^4.21.2"
  }
}
